TEST_NAME	populate_resources_as_user
TOTAL_STAGES	2
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; install_runat.pl
	RUN download_user_credentials.pl account00 user00
	TIMEOUT 300
	SLEEP 2
END

STAGE01
	RUN populate_resources.pl account00 user00
	TIMEOUT 3200
	SLEEP 2
END

STAGE02
	RUN _get_ec2_describe_outputs
	TIMEOUT 300
	SLEEP 2
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	TIMEOUT 1200
	_POST_COND _cleanup_tmp; _gather_logs
END

